# deploy-command-generator

./: README.md  pom.xml
src/main/java/com/github/ahatius/maven/: DeploymentGenerator.java
